apiVersion: v1
name: keel
description: Open source tool for automating Kubernetes deployment updates.
# The chart version number here is just a template. The actual version number is
# replaced during the chart build, see .github/workflows/releasechart.yaml
# The way to trigger a chart release is using a tag "chart-{CHART_VERSION}"
version: 1.0.5
appVersion: 0.20.0
keywords:
- kubernetes deployment
- helm release
- continuous deployment
home: https://github.com/datagravity-ai/keel
sources:
- https://github.com/datagravity-ai/keel
engine: gotpl
icon: https://raw.githubusercontent.com/datagravity-ai/keel/master/static/keel-logo.png
